SrtEditor.UI/UserControls/RenameOptions.xaml

<UserControl x:Class="SrtEditor.UI.UserControls.RenameOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Operations:</Label>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="Copy video names"
                          x:Name="CopyCheckBox"
                          IsChecked="True"
                          Checked="RenameOptions_Changed"
                          Unchecked="RenameOptions_Changed"/>
                <CheckBox Content="Extend filename"
                          x:Name="ExtendCheckBox"
                          Checked="RenameOptions_Changed"
                          Unchecked="RenameOptions_Changed"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    IsEnabled="{Binding ElementName=ExtendCheckBox, Path=IsChecked}">
            <Label>Extend with:</Label>
            <TextBox x:Name="Extension"
                     Text=".en"
                     AllowDrop="True"
                     Width="100"
                     HorizontalAlignment="Center"
                     TextChanged="RenameOptions_Changed"/>
        </StackPanel>
    </Grid>
</UserControl>
