SrtTimeEditor.UI/UserControls/TimeScaleEditor.xaml

<UserControl x:Class="SrtTimeEditor.UI.UserControls.TimeScaleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SrtTimeEditor.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>Time scale difference:</Label>
        <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Margin="1">Time 1</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="1">Time 2</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="1" HorizontalAlignment="Right">Movie:</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="1" HorizontalAlignment="Right">Subtitle:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Padding="5" x:Name="Movie1">00:00:00,000</TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Padding="5" x:Name="Movie2">00:00:00,000</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="5" x:Name="Subtitle1">00:00:00,000</TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Padding="5" x:Name="Subtitle2">00:00:00,000</TextBox>
        </Grid>
    </StackPanel>
</UserControl>
