SrtTimeEditor.UI/MainWindow.xaml

<Window x:Class="SrtTimeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtTimeEditor.UI.UserControls"
        mc:Ignorable="d"
        Title="SRT time editor" Height="400" Width="600" Icon="/subtitle_15356348.png">
    <Grid Margin="10"
          AllowDrop="True"
          DragOver="MainGrid_DragOver"
          Drop="MainGrid_Drop" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <local:SrtFileBrowser x:Name="SrtFileBrowserInstance" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <local:DelayInput x:Name="DelayInputInstance" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <local:TimeScaleEditor x:Name="TimeScaleEditorInstance" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <local:CreatedFileNameEditor x:Name="CreatedFileNameEditorInstance" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center">Click Generate to generate</TextBlock>
                <Button x:Name="GenerateButton"
                        Margin="10"
                        Padding="10"
                        Click="GenerateButton_Click">Generate</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
